<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }
        
        .love {
            margin-top: 10px;
            position: absolute;
            display: block;
            float: left;
            background: #de2a85;
            height: 20px;
            width: 20px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all .2s;
        }
        
        .love:hover {
            transform: scale(1.2);
        }
        .hem {
            margin-top: 10px;
            margin-left: 20px;
            position: absolute;
            display: block;
            float: left;
            background: #132;
            height: 20px;
            width: 20px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all .2s;
        }
        
        .hem:hover {
            transform: scale(1.2);
        }
        
        .one-post {
            background: #ddd;
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="holder">
        <div class="one-post">
        </div>
        <div class="heart-holder">
            <span class="love">♥</span>
        </div>
        <div class="hem-holder">
            <span class="hem">H</span>
        </div>

    </div>
</body>
<script>
            var numberOfHearts = 40;
            var varianceInSize = 3;
            var delay = 200; //milliseconds
            var length = -200;
            HTMLElement.prototype.multiply = function() {
                var domToClone = this;
                this.addEventListener("click", function explode() {
                    for(var i = 0; i < numberOfHearts; i += 1) {
                        var newElement = this.cloneNode(true);
                        var completeStyle = window.getComputedStyle(this, null).cssText;
                        newElement.style.cssText = completeStyle;
                        var finalXTranslation = (Math.random() - .5) / 2 * length;
                        var finalYTranslation = (Math.random() + .2) / 2 * length;
                        var angle = (finalYTranslation / finalXTranslation) * 45;
                        var scale = Math.random() * varianceInSize;
                        newElement.setAttribute("finalXTranslation", finalXTranslation);
                        newElement.setAttribute("finalYTranslation", finalYTranslation);
                        newElement.setAttribute("scale", scale);
                        newElement.style.transform = "rotate("+(Math.atan(finalYTranslation / finalXTranslation) * (180 / Math.PI))+"deg) ";
                        this.parentNode.appendChild(newElement);
                    }
                    setTimeout(function() {
                        for(var i = 1; i < domToClone.parentNode.children.length; i += 1) {
                            var thisHeart = domToClone.parentNode.children[i];
                            thisHeart.style.transform = thisHeart.style.transform +
                            " scale(" + thisHeart.attributes.scale.value + ")"+
                            " translate("+thisHeart.attributes.finalXTranslation.value+"px, "+thisHeart.attributes.finalYTranslation.value+"px)";
                        }
                    }, delay);
                    setTimeout(function() {
                        for(var i = 1; i < domToClone.parentNode.children.length; i += 1) {
                            var thisHeart = domToClone.parentNode.children[i];
                            thisHeart.style.transition = "all "+(Math.random() * 2)+"s";
                            thisHeart.style.opacity = "0";
                        }
                    }, delay);
                    
                });
            }
            document.querySelector('.love').multiply();
            document.querySelector('.hem').multiply();
            </script>

</html>
